API_KEY="anify api key (https://docs.anify.tv/)"
PUBLIC_PROXY="instance of https://github.com/Eltik/M3U8-Proxy"
DATABASE_URL="mysql db"

# needed for authentication 
OWNER_ID="discord owner id"
CLIENT_ID="discord app client id"
CLIENT_SECRET="discord app client secret"
REDIRECT_URI="<url where hosted>/oauth/discord"
