API_KEY="3828a2b74369df50bc94235ecc4fc3c5"
PUBLIC_PROXY="https://github.com/Rob--W/cors-anywhere"
DATABASE_URL="mysql db"

# needed for authentication 
OWNER_ID="1027915483367886900"
CLIENT_ID="1138683324714467370"
CLIENT_SECRET="bStPRQXtqbqpLAp53YQ_eYdBxUc4M-xV"
REDIRECT_URI="https://sift-web.blogclub.repl.co/oauth/discord"
